name: Automated Pull Request Creation

on:
  push:
    branches:
      - feat1
      - develop

jobs:
  create-feat1-to-develop-pr:
    if: github.ref_name == 'feat1'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create Pull Request from feat1 to develop
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'feat: Merge feat1 into develop'
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          base: develop
          title: 'feat: Merge feat1 into develop'
          body: |-
            This pull request merges changes from `feat1` into `develop`.
            Please review and merge manually.
          labels: |
            automated-pr
            needs-review
          draft: false
          branch: feat1 # The branch to create the PR from

  create-develop-to-master-pr:
    if: github.ref_name == 'develop'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create Pull Request from develop to master
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Merge develop into master'
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          base: master
          title: 'Merge develop into master'
          body: |-
            This pull request merges changes from `develop` into `master`.
            Please review and merge manually.
          labels: |
            automated-pr
            release
            needs-review
          draft: false
          branch: develop # The branch to create the PR from
